BACKEND_PORT=8000
FRONTEND_PORT=4200
IPFS_API_PORT=5001
IPFS_GATEWAY_PORT=8080
IPFS_SWARM_PORT=4001


# 🛠️ PostgreSQL DB
POSTGRES_USER=blockuser
POSTGRES_PASSWORD=blockpass
POSTGRES_DB=blocktrack_db
POSTGRES_PORT=15433

# 🧪 Adminer UI
ADMINER_PORT=8081

# Kafka
KAFKA_BROKER_URL=kafka:9092
